<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fd009c;
}
.card {
  max-width: 100%;
    min-height: 50vh;
  width: 640px;
  height: 400px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  transition: 1s;
}
.card:hover {
  transform: rotate(-5deg);
}
.card:hover .outside {
transform: rotateY(-130deg);
}
.outside,
.inside {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50.1%;
}
.inside {
  background: linear-gradient(to right, #7b727f, #752567 30%);
    line-height: 3;
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: 50%;
    color: #fff;
}
.outside {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
  transform-origin: left;
  transition: 2s;
  cursor: pointer;
}
.front,
.back {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}
.front {
  background-color: #ffffff;
  background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
  background-image: url("ball.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}
.back {
  transform: rotateY(180deg);
  background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
  background-image: url("sanu4.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}
.cake {
  width: 100%;
  position: absolute;
  bottom: 0px;
}
.sanu-img {
  position: absolute;
  right: -62px;
}
.top-layer,
.middle-layer,
.bottom-layer {
  height: 40px;
  width: 240px;
  background-repeat: repeat;
  background-size: 60px 100px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 50px,
      #fedbab 50px,
      #fedbab 60px,
      transparent 60px
    ),
    radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
  border-radius: 10px 10px 0 0;
  position: relative;
  margin: auto;
}
.middle-layer {
  transform: scale(0.85);
  top: 6px;
}
.top-layer {
  transform: scale(0.7);
  top: 17px;
}
.candle {
  height: 25px;
  width: 14px;
  background: repeating-linear-gradient(
    45deg,
    #fd3018 0,
    #fd3018 5px,
    #ffa89e 5px,
    #ffa89e 10px
  );
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 97px;
}
.candle:before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  background-color: #ffa500;
  border-radius: 0 50% 50% 50%;
  bottom: 25px;
  transform: rotate(45deg);
  left: -1px;
}
.outside p {
  font-size: 23px;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 6px;
  color: darkgoldenrod;
}

.outside p.name {
    margin-top:0;
    font-size: 40px;
    color: darkgoldenrod;
}
  
.inside h1 {
  font-size: 120px;
  line-height: 120px;
}
.rains{
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height:100%;
}

.rains span{
  position: absolute;
  width:1px;
  height:180px;
  background:#FFF;
  opacity:0.4;
}


.rains span:nth-child(1){left:5%; top:-190px; animation: rain-anim 10s infinite;}
.rains span:nth-child(2){left:10%; top:-180px; animation: rain-anim 11s infinite;}
.rains span:nth-child(3){left:15%; top:-170px; animation: rain-anim 8s infinite;}
.rains span:nth-child(4){left:20%; top:-160px; animation: rain-anim 12s infinite;}
.rains span:nth-child(5){left:25%; top:-150px; animation: rain-anim 10s infinite;}

.rains span:nth-child(6){left:30%; top:-150px; animation: rain-anim 11s infinite;}
.rains span:nth-child(7){left:35%; top:-160px; animation: rain-anim 13s infinite;}
.rains span:nth-child(8){left:40%; top:-170px; animation: rain-anim 7s infinite;}
.rains span:nth-child(9){left:45%; top:-180px; animation: rain-anim 9s infinite;}
.rains span:nth-child(10){left:50%; top:-190px; animation: rain-anim 11s infinite;}

.rains span:nth-child(11){left:55%; top:-190px; animation: rain-anim 10s infinite;}
.rains span:nth-child(12){left:60%; top:-180px; animation: rain-anim 6s infinite;}
.rains span:nth-child(13){left:65%; top:-170px; animation: rain-anim 14s infinite;}
.rains span:nth-child(14){left:70%; top:-160px; animation: rain-anim 12s infinite;}
.rains span:nth-child(15){left:75%; top:-150px; animation: rain-anim 10s infinite;}

.rains span:nth-child(16){left:80%; top:-150px; animation: rain-anim 14s infinite;}
.rains span:nth-child(17){left:85%; top:-160px; animation: rain-anim 8s infinite;}
.rains span:nth-child(18){left:90%; top:-170px; animation: rain-anim 9s infinite;}
.rains span:nth-child(19){left:95%; top:-180px; animation: rain-anim 11s infinite;}
.rains span:nth-child(20){left:100%; top:-190px; animation: rain-anim9 13s infinite;}


@keyframes rain-anim {
  
  0% { transform: translate(0px,0px);}
  4% { transform: translate(0px,600px);}
 
  5% { transform: translate(200px,0px);}
  9% { transform: translate(200px,600px);}
  
  10% { transform: translate(-100px,0px);}
  14% { transform: translate(-100px,600px);}
  
  15% { transform: translate(-200px,0px);}
  19% { transform: translate(-200px,600px);}
  
  20% { transform: translate(100px,0px);}
  24% { transform: translate(100px,600px);}
  
  25% { transform: translate(-150px,0px);}
  29% { transform: translate(-150px,600px);}
  
  30% { transform: translate(-80px,0px);}
  34% { transform: translate(-80px,600px);}
  
  35% { transform: translate(150px,0px);}
  39% { transform: translate(150px,600px);}
  
  40% { transform: translate(-60px,0px);}
  44% { transform: translate(-60px,600px);}
  
  45% { transform: translate(90px,0px);}
  49% { transform: translate(90px,600px);}
  
  50% { transform: translate(60px,0px);}
  54% { transform: translate(60px,600px);}
  
  55% { transform: translate(-60px,0px);}
  59% { transform: translate(-60px,600px);}
  
  60% { transform: translate(-40px,0px);}
  64% { transform: translate(-40px,600px);}
  
  65% { transform: translate(40px,0px);}
  69% { transform: translate(40px,600px);}
  
  70% { transform: translate(-20px,0px);}
  74% { transform: translate(-20px,600px);}

  75% { transform: translate(-110px,0px);}
  79% { transform: translate(-110px,600px);}
  
  80% { transform: translate(20px,0px);}
  84% { transform: translate(20px,600px);}
  
  85% { transform: translate(-20px,0px);}
  89% { transform: translate(-20px,600px);}
  
  90% { transform: translate(50px,0px);}
  99% { transform: translate(50px,600px);}

  100% { transform: translate(0px,0px);}
  
}
  </style>
  </head>
  <body>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday</p>
           <p class="name">SWANU</p>
           <img class="sanu-img" src="sanuicon.png"/>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back">
         
        </div>
      </div>
      <div class="inside">
        <div class="rains">
    
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
         </div>
        <p>Wishing you a very happy birthday filled with love and laughter</p>

        <h1>&#127873;</h1>
      </div>
    </div>
  </body>
</html>
